<!DOCTYPE html>
<html>
<head>
    <title>side panel games</title>
    <style>
        body {
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
        button {
            margin: 5px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            flex-grow: 1;
        }
        #closeButton {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
    <button id="closeButton">Close UI</button>
    <button id="game1">blaze drifter</button>
    <button id="game2">polytrack</button>
    <button id="game3">drive mad</button>
    <button id="game4">eclipse emu</button>
    <button id="game5">ragdoll hit</button>
    <button id="game6">stickman hook</button>
    <button id="game7">subway surfers</button>
    <button id="game8">stacktris</button>
    <button id="game9">fancade</button>
    <button id="game10">block blast</button>
    <button id="game11">tunnel rush</button>
    <button id="game12">slither.io</button>
    <button id="game13">paper.io</button>
    <button id="game14">ragdoll archers</button>
    <button id="game15">sandspiel</button>
    <button id="game16">terraria scratch ver</button>
    <button id="game17">moto x3m</button>
    <button id="game18">stunt bike extreme</button>
    <button id="game19">sling drift</button>
    <button id="game20">penalty shooter 3</button>
    <button id="game21">madalin stunt cars 2</button>
    <button id="game22">slope</button>
    <button id="game23">crazy plane landing</button>
    <button id="game24">space waves</button>
    <button id="game25">geometry dash lite</button>
    <button id="game26">mtb downhill extreme</button>
    <button id="game27">level devil</button>
    <button id="game28">bitlife</button>
    <button id="game29">wordle</button>
    <button id="game30">diep.io</button>
    <iframe id="gameFrame" src=""></iframe>

    <script src="popup.js"></script>
</body>
</html>